# Application
ENVIRONMENT=development

# Database
DB_HOST=db
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=hotel_app

# Mariadb
MYSQL_DATABASE=hotel_app
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=rootpassword